{
	"schemaVersion": 1,
	"id": "terminal-solver",
	"version": "${version}",
	"name": "terminal-solver",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/terminal-solver/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"sapv.terminalsolver.Terminalsolver"
		]
	},
	"mixins": [
		"terminal-solver.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}